storage:
  dbPath: /Users/tlemberg/work/glossify/data/lib/mongodb/
  journal:
    enabled: false
systemLog:
   destination: file
   path: "/Users/tlemberg/work/glossify/data/log/mongodb/mongodb.log"
   logAppend: true
processManagement:
   fork: true
   