.blue-btn {
	background-color: @btnColor2;
	color: @textColor2;
	width: 300px;
	display: inline-block;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 13px;
	cursor: pointer;
	text-align: center;
}

.recording-page {
	text-align: center;
}

.recording-page .info-group {
	display: inline-block;
	width: 400;
	margin-top: 100px;
}

.recording-page .group-1 {
	display: inline-block;
	width: 400;
	margin-top: 20px;
}

.recording-page .group-2 {
	display: inline-block;
	width: 400;
	margin-top: 20px;
}

.recording-page .group-3 {
	display: inline-block;
	width: 400;
	margin-top: 20px;
}

.recording-page .row {
	visibility: hidden;
}